.cartascontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 7%;

}

.card{
    width: 10vw; /**/
    height: 70vh; /**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.card-img-top{
    width: 100%;
    height: 40%;
    object-fit: fill;
}

.card-body{
    text-align: center;
    padding: 10px;
    flex-grow: 1;
}

.card-text{
    font-size: 1em; /**/
}

.servicios{
    width: 100%;
    position: absolute;
    height: 400px;
    max-height: 200px;
    object-fit: cover;
}

.servicios-txt{
    display: block;
    margin: 0;
    font-size: 62px;
    line-height: 100px;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

.max-width{
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.ImagendeFondo{
    background-image: url("../../resources/Photos/nuestros_servicios.png");
    background-size: 100% 100%;
}

/* .ImagendeFondo p{
    max-width: 750px;
    font-size: 3vh;
    display: flex;
    text-align: center;
} */